.auth-container {
    form {
        background-color: white;
        border: 1px solid darken(@gray-lighter, 10%);
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
    }
}

.social-providers-list {
    a:hover, a:focus {
        text-decoration: none;;
    }

    img {
        max-width: 64px;
        margin: 5px;

        &:hover, &:focus {

        }
    }

    .twitter-logo {
        display: inline-block;
        background-color: #55ACEE; // Official color from twitter guidelines
        width: 64px;
        height: 64px;
        line-height: 64px;
        margin: 5px;
        border-radius: 8px;
        vertical-align: middle;
        text-align: center;

        img {
            margin: auto ;
            max-width: 60px;
            vertical-align: middle;
        }
    }
}

