@smallX: 16px;
@smallY: 16px;
@smallOffsetX: -@smallX;
@smallOffsetY: 0;
@mediumX: 17px;
@mediumY: 17px;
@mediumOffsetX: -@mediumX;
@mediumOffsetY: -@smallY;
@largeX: 20px;
@largeY: 20px;
@largeOffsetX: -@largeX;
@largeOffsetY: -@smallY - @mediumY;
@hugeX: 25px;
@hugeY: 25px;
@hugeOffsetX: -@hugeX;
@hugeOffsetY: -@smallY - @mediumY - @largeY;
@formatMediumX: 32px;
@formatMediumY: 35px;
@formatMediumOffsetX: -@formatMediumX;
@formatMediumOffsetY: -62px;

.ckan-icon-background-position(@offset, @size) {
  @w: "@{size}X";
  @h: "@{size}Y";
  @x: "@{size}OffsetX";
  @y: "@{size}OffsetY";
  width: @@w;
  height: @@h;
  background-position: (@@x * @offset) @@y;
}

// RESOURCE FORMAT ICONS

.format-label {
  display: inline-block;
  vertical-align: text-bottom;
  position: relative;
  top: 2px;

  text-indent: -900em;
  background: url("../images/sprite-resource-icons.png") no-repeat 0 0;
}

.format-label {
  .ckan-icon-background-position(0, "formatMedium");
}

.format-label[data-format=rdf],
.format-label[data-format*=rdf] {
  .ckan-icon-background-position(1, "formatMedium");
}

.format-label[data-format=pdf],
.format-label[data-format*=pdf] {
  .ckan-icon-background-position(2, "formatMedium");
}

.format-label[data-format=api],
.format-label[data-format*=api] {
  .ckan-icon-background-position(3, "formatMedium");
}

.format-label[data-format=zip],
.format-label[data-format*=zip] {
  .ckan-icon-background-position(4, "formatMedium");
}

.format-label[data-format=xls],
.format-label[data-format*=xls] {
  .ckan-icon-background-position(5, "formatMedium");
}

.format-label[data-format=csv],
.format-label[data-format*=csv] {
  .ckan-icon-background-position(6, "formatMedium");
}

.format-label[data-format=txt],
.format-label[data-format*=txt] {
  .ckan-icon-background-position(7, "formatMedium");
}

.format-label[data-format=xml],
.format-label[data-format*=xml] {
  .ckan-icon-background-position(8, "formatMedium");
}

.format-label[data-format=json],
.format-label[data-format*=json] {
  .ckan-icon-background-position(9, "formatMedium");
}

.format-label[data-format=html],
.format-label[data-format*=html] {
  .ckan-icon-background-position(10, "formatMedium");
}
