.profile-section {
    margin-left: 20px;
}

.nav-pills > li > a {
    margin-top: 0;
}

.account-menu-container {
    .lead {
        margin-bottom: 0;
    }
}

.account-container {
    .page-header {
        margin-top: 0;

        h1 {
            margin-top: 0;
        }
    }

    .form-control-group {
        margin-top: 30px;
    }
}
