/**
 * Common site styles and helpers.
 */
@import "etalab.less";

// Find a proper way of overriding it
#advanced-button {
    padding: 6px 10px;
    margin-right: 5px;

    &:hover, &:active {
        color: white;
        background-color: @bg-darker;
    }
}
