@import "etalab.less";
@import "home.less";
@import "auth.less";
@import "dataset.less";
@import "avatar.less";


/**
 * Form adjustments
 *
 * TODO: mutualize in etalab-assets
 */
form {
    label.required:after {
        color: red;
        content: '*';
    }

    span.red {
        color: red;
    }

    .form-help {
        .glyphicon();
        .glyphicon-info-sign();
        cursor: pointer;
    }
}
