.auth-container {
    form {
        background-color: white;
        border: 1px solid darken(@gray-lighter, 10%);
        border-radius: 4px;
        padding: 10px;
    }
}

.social-providers-list {
    a:hover, a:focus {
        text-decoration: none;;
    }

    img {
        max-width: 64px;
        margin: 5px;

        &:hover, &:focus {

        }
    }
}
