.dataset-container {
    aside {
         a:hover .thumbnail, a:active .thumbnail {
            text-decoration: none;
        }
    }
}

.resources-list {
    margin-top: 20px;

    .list-group-item {
        cursor: pointer;
    }

    .list-group-item-text {
        margin-left: 35px;
    }

    .list-group-item-heading, .list-group-item-text {
        padding-left: 5px;
        margin-bottom: 0px;

        &.dual{
            line-height: 2;
        }
    }


    .resource-frame {
        margin-top: 10px;
        width: 100%;
        height: 600px;
        border: 1px solid @panel-inner-border;
    }
}

aside {
    > * {
        margin-bottom: 10px;
    }

    a.btn {
        margin-bottom: 5px;
    }

    .groups {
        margin-top: 10px
    }

    .thumbnail {
        img.certified {
            position: absolute;
            top: -15px;
            right: 0px;
            widht: 60px;
            height: 60px;
            cursor: pointer;
        }

        img.organization-logo {
            width: 100%;
        }
    }
}
