@import "etalab.less";
@import "home.less";
@import "auth.less";
@import "dataset.less";
@import "avatar.less";

form {
    label.required:after {
        color: red;
        content: '*';
    }

    span.red {
        color: red;
    }
}
