# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, doc

[testenv]
commands = {envpython} -m unittest discover
deps = -r{toxinidir}/requirements/test.pip

[testenv:doc]
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
