server {{
    server_name {hostname};
    access_log  {logs}/{hostname}.access.log;
    error_log  {logs}/{hostname}.error.log;

    add_header Access-Control-Allow-Origin '*';

    location / {{
            include uwsgi_params;
            uwsgi_pass unix://tmp/{hostname}.sock;
    }}

    location /static/ {{
            #use this for askbot <= 0.7.39
            alias {home}/staticroot/;
            autoindex off;
    }}

    location /media/ {{
            #use this for askbot <= 0.7.39
            alias {home}/media/;
            autoindex off;
    }}
}}
