[uwsgi]
socket = /tmp/{hostname}.sock

vhost = true
chmod-socket = 666
; chown-socket = www-data:www-data
master = true
enable-threads = true
processes = 2
chdir = {home}
home = {home}
wsgi = youckan.wsgi:application
touch-reload = {home}/uwsgi.ini

logger = file:{logs}/{hostname}.uwsgi.log

env = PATH=/usr/local/bin:$({PATH)}
