celery==3.0.24
dj-database-url==0.2.2
django-autoslug==1.7.1
django-awesome-avatar==1.1.2
django-braces==1.2.2
django-celery==3.0.23
django-cors-headers==0.12
django-filter==0.7
django-gravatar2==1.1.3
django-oauth-toolkit==0.5.0
django-pipeline==1.3.16
django-redis-sessions==0.4.0
django-suit==0.2.5
django.js==0.8.1
Django==1.6
djangorestframework==2.3.8
futures==2.1.4
Markdown==2.3.1
oauth2==1.5.211
Pillow
psycopg2
python-openid==2.2.5
python-social-auth==0.1.16
pytz==2013d
redis==2.8.0
requests==2.0.1
six==1.3.0  # Fix conflict. TODO: find from where it comes from
South==0.8.2
