celery==3.0.24
dj-database-url==0.2.2
django-autoslug==1.7.2
django-awesome-avatar==1.1.3
django-braces==1.3.1
django-celery==3.0.23
django-cors-headers==0.12
django-filter==0.7
django-gravatar2==1.1.3
django-oauth-toolkit==0.6.1
django-pipeline==1.3.20
django-redis-sessions-fork==0.6.2
django-simple-email-confirmation==0.10.2
django-suit==0.2.5
django.js==0.8.1
Django==1.6.2
djangorestframework==2.3.12
futures==2.1.6
Markdown==2.3.1
bleach==1.4
oauth2==1.5.211
Pillow
psycopg2
python-openid==2.2.5
python-social-auth==0.1.21
pytz==2013.9
redis==2.9.1
requests==2.2.1
South==0.8.4
