celery[redis]==3.0.24
dj-database-url==0.2.2
django-awesome-avatar==1.1.2
django-braces==1.2.2
django-celery==3.0.23
django-cors-headers==0.12
django-filter==0.7
django-gravatar2==1.1.3
django-markdown-deux==1.0.4
django-oauth-toolkit==0.5.0
django-pipeline==1.3.15
django-sendmail-backend==0.1.1
django.js==0.8.0
Django==1.5.4
djangorestframework==2.3.8
futures==2.1.4
Markdown==2.3.1
oauth2==1.5.211
Pillow>=2.2.0
psycopg2
python-openid==2.2.5
python-social-auth==0.1.13
pytz==2013d
requests==2.0.0
South==0.8.2
